version: '2'
services:
  aggregate:
    image: kitsdq/esda-aggregate
    networks:
      esdanet:
  analysis:
    image: kitsdq/esda-analysis
    networks:
      esdanet:
  importer:
    image: kitsdq/esda-importer
    networks:
      esdanet:
    
networks:
    esdanet: